{
  "name": "akibot-device",
  "version": "0.0.1-SNAPSHOT",
  "description": "AkiBot Devices",
  "repository": "https://github.com/makimenko/akibot-device.git",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon --watch src/**/*.ts --exec ts-node src/start.ts",
    "deploy": "tsc && xcopy /s /i /y dist r:\\akibot-device\\dist",
    "undeploy": "if exist r:\\akibot-server\\dist (rmdir r:\\akibot-device\\dist /q /s)"
  },
  "dependencies": {
    "akibot-log": "github:makimenko/akibot-log"
  },
  "devDependencies": {
    "ts-node": "^3.3.0",
    "typescript": "2.4.2"
  }
}
