{
  "name": "akibot-device",
  "version": "0.0.1-SNAPSHOT",
  "description": "AkiBot Devices",
  "repository": "https://github.com/makimenko/akibot-device.git",
  "license": "MIT",
  "scripts": {
    "deploy": "tsc && xcopy /s /i /y dist r:\\akibot-device\\dist",
    "undeploy": "if exist r:\\akibot-server\\dist (rmdir r:\\akibot-device\\dist /q /s)"
  },
  "optionalDependencies": {
    "wiring-pi": "^2.2.1"
  }
}
